#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <conio.h>

/*
1) Объявить вещественные переменные a, b, с и задать их значения;
2) Предполагая, что a, b, c есть коэффициенты квадратного уравнения, вывести на консоль значения их корней: х1, х2;
3) Следует подобрать такие значения коэффициентов, при которых корни будут существовать.
*/

int main() {
    float a=1, b=4, c=3, D;
    double x1, x2, x;
    printf("a = %.2f\nb = %.2f\nc = %.2f\n\n", a, b, c);
    D=(pow(b, 2)-(4*a*c));
    if (D>0) {
        x1=((-1*b)+sqrt(D))/(2*a);
        x2=((-1*b)-sqrt(D))/(2*a);
        printf("x1 = %.2f\nx2 = %.2f\n", x1, x2);
    }
    else if (D==0) {
        x=(-1*b)/(2*a);
        printf("D = 0\nx = %.2f\n", x);
    }
    else {
        printf("D < 0\nДействительных x нет\n");
    }
    return 0;
}