#include <stdio.h>
#include <math.h>

/* Объявить вещественные переменные a, b и с и задать их значения */

/* Предполагая, что a, b, c есть коэффициенты квадратного уравнения вывести на консоль значения их корней х1, х2 */

/* Следует подобрать такие значения коэффициентов, при которых корни будут существовать */


int main() {
    
    float a=1, b=4, c=3, res;
    double x1, x2;

    printf("a = %.2f, b = %.2f, c = %.2f\n\n", a, b, c);
    
    res=(pow(b, 2)-(4*a*c));
    
    x1=roundl((-1*b+sqrt(res))/(2*a));
    x2=roundl((-1*b-sqrt(res))/(2*a));
    
    printf("КОРНИ УРАВНЕНИЯ:\n%.2lf\n%.2lf\n", x1, x2);

    return 0;

}