#include <stdio.h>
#include <math.h>
#include <stdlib.h>

/* Объявить массив данных типа double размером 3 на 3 */
/* Ввести с консоли его значения */
/* Вывести на консоль сумму его элементов расположенных на главной диагонали и сумму элементов, расположенных на побочной диагонали */
/* Объявить массив данных типа int размером 2 на 2 */
/* Ввести с консоли его значения */
/* Вывести на консоль квадрат данной матрицы */

int main() {
    double arr[2][2];
    arr[0][1]=7;
    printf("ВВЕДИТЕ ЧИСЛА ДЛЯ ЗАПОЛНЕНИЯ\n");
    scanf("%f", &arr);
    printf("%f", arr);
    return 0;
}